<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="COVID-19精读文献记录, 猴猴猴">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>COVID-19精读文献记录 | 猴猴猴</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<style>
    /* ----------------------------------------------------------- */
    /* 1. 基础清理：隐藏不需要的文字 */
    /* ----------------------------------------------------------- */
    .card .card-content .summary, 
    .caption, .img-caption, .fancybox-caption, 
    .img-item .caption { 
        display: none !important; 
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">猴猴猴</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">猴猴猴</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/xiaoyue-hou/xiaoyue-hou.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/xiaoyue-hou/xiaoyue-hou.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">COVID-19精读文献记录</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%96%87%E7%8C%AE%E8%B0%83%E7%A0%94/">
                                <span class="chip bg-color">文献调研</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%96%87%E7%8C%AE%E8%B0%83%E7%A0%94/" class="post-category">
                                文献调研
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-12-31
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="一、COVID-19-and-human-mobility"><a href="#一、COVID-19-and-human-mobility" class="headerlink" title="一、COVID-19 and human mobility"></a>一、COVID-19 and human mobility</h1><h2 id="（一）接触追踪"><a href="#（一）接触追踪" class="headerlink" title="（一）接触追踪"></a>（一）接触追踪</h2><h3 id="1、Contact-tracing-is-an-imperfect-tool-for-controlling-COVID-19-transmission-and-relies-on-population-adherence"><a href="#1、Contact-tracing-is-an-imperfect-tool-for-controlling-COVID-19-transmission-and-relies-on-population-adherence" class="headerlink" title="1、Contact tracing is an imperfect tool for controlling COVID-19 transmission and relies on population adherence."></a>1、Contact tracing is an imperfect tool for controlling COVID-19 transmission and relies on population adherence.</h3><p>（1）abstract：根据现有模型扩展找缺陷，改进——&gt;找影响因素——&gt;改进后作用——&gt;结论</p>
<p>（2）introduction：现有模型无法解释后期爆发 paragraph1</p>
<p> 追踪接触没有预期有效-&gt;证据——&gt;可能影响的原因paragraph2-4</p>
<p> 扩展模型本身存在的问题——&gt; 需要进一步研究paragraph5</p>
<p> 我们做了什么 paragraph6</p>
<p>（3）results：a.接触追踪的效力：考虑3个场景，图一中显示自我报告和依从性有中等到较大的效力</p>
<p> b.诊断权衡：测试延迟95%与实时65%差别不对</p>
<p> c.接触追踪的爆发阈值：average and boost 病例数一定，coverage越大 pro越大</p>
<p>（4）conclusion：表现较好的追踪接触带来15%的R值下降</p>
<p> self-reporting and adherence 最重要影响因素</p>
<p> coverage、sensitivity、speed影响因素</p>
<p> 总结不能作为唯一的控制因素，可结合k</p>
<p>重点 ：pre-symptomatic period</p>

<h2 id="（二）复合种群"><a href="#（二）复合种群" class="headerlink" title="（二）复合种群"></a>（二）复合种群</h2><h3 id="1、Modelling-and-predicting-the-effect-of-social-distancing-and-travel-restrictions-on-COVID-19-spreading"><a href="#1、Modelling-and-predicting-the-effect-of-social-distancing-and-travel-restrictions-on-COVID-19-spreading" class="headerlink" title="1、Modelling and predicting the effect of social distancing and travel restrictions on COVID-19 spreading"></a>1、Modelling and predicting the effect of social distancing and travel restrictions on COVID-19 spreading</h3><p>通过一个复合种群（融入活动驱动网络ADNS）模型来研究实行社交距离（更侧重于接触网络）和旅行限制（更侧重于社区之间的流动模式）的效力，结果表明，流动限制很大程度上取决于及时实施NPI的可能性，而在疫情爆发后优先考虑减少活动。</p>
<p>（1）模型：</p>


<p>（2）校准：</p>
<p>在校准模型时，用死亡人数校准，以致死率f<del>1</del>=0.045%和f<del>2</del>=5.6%；初始E、I定位6月24日观察到病例总数的k<del>1</del>、k<del>2</del>部分；补全2.24日前20天的0死亡数，修正2.20-23中7例死亡数</p>
<p>（3）方法：</p>
<p>将感染函数融入模型中，通过调整两个参数α和β进行模拟。3.5-3.20 15天之间调整α线性下降从1-0.176，而流动限制没有全国统一实施，3.1西北东北中欧下降，3.7南部和岛屿下降，从1下降到0</p>
<p>（4）发现：</p>
<p>①只有在疫情爆发早期实施行动限制，并辅以适当减少活动政策，才更有效</p>
<p>②移动限制影响与空间密切相关——分为两组</p>
<p>③仅对可能发生病的年龄组限制</p>
<p>④流动限制在早期有用，后期没用，适当放松活动减少</p>
<h3 id="2、Agent-based-modelling-of-reactive-vaccination-of-workplaces-and-schools-against-COVID-19"><a href="#2、Agent-based-modelling-of-reactive-vaccination-of-workplaces-and-schools-against-COVID-19" class="headerlink" title="2、Agent-based modelling of reactive vaccination of workplaces and schools against COVID-19"></a>2、Agent-based modelling of reactive vaccination of workplaces and schools against COVID-19</h3><p>这篇文章建模研究了在发现病例的学校和工作地注射反应疫苗带来的影响，对比了反应疫苗和非反应疫苗的3种接种策略单独执行和联合的效果，评估了对疫情动态和疫苗接种不同阶段的影响。</p>
<p>模型：（1）非反应性疫苗策略：保留个人接种意愿， V daily∈[50,500]</p>
<p>①在所有人中（mass）：每天抽取不超过V daily 个愿意接种的人接种</p>
<p>②在工作地/大学：每天随机几个位置，选中地愿意接种且未被隔离的12岁以上的人 每天接种不超过V daily个人</p>
<p>③在除大学外其他学校：每天随机几个学校，选中地愿意接种且未被隔离的12岁以上的学生及其家庭每天接种不超过V daily个人</p>
<p> （2）反应性疫苗策略：当确诊人数达到阈值（1个）时，根据TTI（test-trace-isolate）策略，将确诊者的家庭成员和同一工作 场所/学校的人接种疫苗，所有大于12岁且未被隔离的人（认为他们都有接种意愿）进行接种，每天接种人数V daily不设置上限</p>
<p> （3）对比参考情景：模拟过程中不开展接种活动，接种覆盖率处于初始状态</p>
<p>数据：这篇文章用到的数据是基于国家统计局和经济研究所的，选取了法国一个典型的中型城市梅茨市（包含11.7万居民）的人口统计数据，包含①个体及其年龄、家庭、工作地或学校；②共288个工作地的规模大小和131所学校的类型（图a中）③特定场景下（家庭、社区、交通、工作地、学校）每天face to face的接触，并记录每天的频次，以便模拟日常性和偶发性接触。————图b就是人口结构、反应疫苗接种、接触者追踪的示意图。显示了复合种群在多层动态网络中的联系，图中隐藏了交通和社区，只显示了家庭、学校、工作地三个场景，当发现传染性个体（紫色），就会隔离他的密切接触者（带有橙色边的），然后对同一工作地、学校、家庭的当天还没隔离的人注射疫苗（绿色的部分），但有一个点很奇怪</p>
<p>Fig 1c:新冠传播和接种的分室模型。当易感性个体接触到传染性个体并被传染后，进入暴露期，经过一段时间后会成为具有传染性的亚临床病例（无症状感染）和临床病例（有明显症状的感染），在此之前会先进入一个出现症状前的阶段，这个阶段的感染性要比出现症状后的有一定比例的缩小，然后从感染期以μ的速率恢复。</p>
<p>纵向是探讨了注射疫苗（两针剂，间隔三周）的情况，当易感者注射疫苗后进入S（v,0），此时疫苗还没有起保护作用，注射第1针两周后进入S(v,1)状态（此时疫苗具有中等级保护性），注射第1针5周后（注射第2针2周）进入S(v,2)状态（此时疫苗具有高等级保护性），它具有更低的概率被传染成接种后的暴露型，而接种后的暴露型和正常暴露型相比，有更小的概率成为临床病例，而接种后的感染者的传染性是不会降低的，只是他们的传染时间会减少25%。 在疫苗中等保护期，假设它感染后可以以Pv的概率变成接种暴露型，也可以以1-Pv的概率变成暴露型。</p>
<p>Fig 1d:确诊病例实施反应疫苗策略时间线，出现症状后rd=3.6天确诊，确诊便可立即隔离家人中的密接，rct=1天后对除了家人以外的所有密接都隔离，rv=2天后对不隔离的同家庭、学校/工作地的人员进行接种</p>
<p>图2是对上面提到的三种非反应性疫苗接种和1种反应性疫苗接种进行对比。所有的策略都采用基准模型，设定一些参数：假设32%人口由于之前感染而对病毒完全免疫，初始发病率为每十万人每周160例，可再生数R=1.6，TTI（test-tract-isolate）中出现症状到检测出平均为3.6天，1个病例平均检测和隔离接触者2.8个，假设50%的临床病例，10%的亚临床病例可以被检测出。（下面说的疫苗剂量都是针对第一剂）</p>
<p>Fig2a、d、g：描述了四种策略在三种不同的初始覆盖率（[12,60] 15%，40%，65%；60+ 90%）下，两个月的发病率的相对减少（和参考模型——模拟过程中不进行注射的病例减少比）随平均每天每十万人接种数的变化。</p>
<p>a 图中可以明显看出反应性疫苗策略平均每天每十万人注射417剂可降低20%发病率。</p>
<p>d 图中发现非反应性疫苗策略和低覆盖率基本一样，这是因为实际上愿意在工作地/学校接种的人很少，在人口层面对发病率的减少影响不大，从a-g发现当初始疫苗覆盖率很高的时候，反应性疫苗的效果可能不如非反应性疫苗策略。</p>
<p>Fig2b、e、h：采用相同的疫苗剂量，在不同的初始覆盖率下，探究每周（每十万人）临床病例的变化，图中可以看出非反应性疫苗接种策略达到的效果基本相似，其中大规模接种策略效果最低，因为这是随机抽取，而在工作地或学校抽取的人属于相对活跃活动人口。而反应性疫苗达到效果比等剂量下的非反应性疫苗策略的效果都好。</p>
<p>Fig2c:采用与前面相同参数，黑色的曲线是每天每十万人接种反应疫苗剂量变化，起初每天接种量很高，最高峰达到每10万人1200剂，但很快就下降到了105剂。粉色曲线是每天需要接种的工作地或学校的数量，缓慢达到一个高峰然后下降，可以看出大量疫苗最初是在大环境中需要很多，随着流行病的传播，到达了多个小环境，但只有少数人进行接种。</p>
<p>Fig2f:相同剂量不同策略的发病率的相对减少随不同初始覆盖率的变化，由图中看大致呈线性下降，图中中下等覆盖率，反应疫苗总是比非反应的效果好，但当初始覆盖率增大，接种人群数量逐渐减少，最终达到比非反应性策略还不好的效果。</p>
<p>Fig2i:在初始中等疫苗覆盖率下，对比疫苗不同效力所带来的影响，较低的疫苗效力导致疫苗接种效果下降，反应性疫苗接种和非反应接种的差距也会减少。</p>
<p>补充图5探究了中等覆盖率下一些关键系数R、初始免疫人群比例等值带来的影响，R、初始免疫人群比例、疫苗间生效时间的增加，会使反应性接种影响降低，接种疫苗遵从性上升，反应性疫苗和非反应性疫苗接种影响增加，其他参数影响不大。</p>
<p>图3：在上图中初始接种范围较小时，反应性疫苗表现效果比较好；但当初始接种范围比较大时，我们探索大规模疫苗和反应性疫苗联合接种对控制COVID-19持续传播的影响。</p>
<p>Fig3a：采用中等覆盖率，对比相同疫苗剂量下，联合接种和单独大规模接种的效果，可以明显看出联合接种的效果更好。</p>
<p>但由于疫苗的可用性和后期限制问题，基准模型的一些参数也会影响联合策略的效果，于是探究3个因素的影响。</p>
<p>Fig3b和3c:都是将每天可分配给反应性疫苗接种的最大疫苗（基准模型是不限）设置上限为50-250剂，b中是限制反应疫苗不同条件下 每天每十万人接种疫苗数随时间的变化，可以看出上限的不同会造成很大的影响，从而影响联合接种疫苗策略达到的效果。</p>
<p>Fig 3c-e:是发病率的相对减少随平均每天每十万人接种数的变化。3c是设置每天反应疫苗上限，如果每天最多接种反应疫苗50剂，那联合接种的效果和大规模接种类似，发病率的相对减少从原来的16%下降到6%；3d是从检测到病例到接种疫苗不同延时时间带来的影响，基准模型是2天，当延迟到4天时，发病率的减少从16%降到15%影响不大；3e是一个地点触发疫苗接种策略病例数的阈值带来的影响，基准模型是1例，当涨到2例时，发病率的相对减少就从16%降到了11%，影响还是比较大的。</p>
<p>Fig3f:在上面联合模型中，大规模接种数和反应性疫苗接种数是一样的，但实际上并未使反应性疫苗接种中所有可接种的人数都接种（反应性疫苗摄入量没有达到100%），于是就考虑将反应性疫苗接种调至100%，这样当平均每天每十万人接种480剂，发病率的相对减少值达到22%。在中高等初始疫苗覆盖率下，联合接种在合适的参数下也能达到很好的效果。</p>
<p>Fig4:探索反应疫苗和大规模疫苗联合接种对COVID-19爆发的控制能力。依旧采用中等初始疫苗覆盖率的情况，考虑加强TTI（70%临床 30%亚临床 家庭外隔离者达3倍）和基准TTI（50% 10%）；联合模型中反应疫苗摄入量达100%与基准联合模型（反应疫苗和大规模各一般）之间的对比，</p>
<p>假设开始采用大规模接种每天每十万人150剂，开始将3个携带新变种病毒的人引入到人群，执行TTI策略，当确诊数达到阈值时，就在大规模的基础上开展反应疫苗。</p>
<p>图中比较了联合接种和同等剂量的单独大规模对比，联合接种中考虑触发反应疫苗接种的阈值分别为1、5、10人。在基准模型中 发现1例就执行TTI，比大规模接种的发病率降低了10%，当随着干预开始时间的退后，发病率有一定的上升，而且加强的TTI策略以及反应疫苗的摄入量增加都会使发病率有明显性的降低。</p>
<p>所以在初始疫苗覆盖率较低时，引入反应性疫苗接种策略的效果比较明显。但当初始疫苗覆盖率较高时，纳入大规模疫苗和反应性疫苗的结合，并融入增强TTI政策和增加疫苗摄入量，首次发现变种病例后尽早执行反应性疫苗策略，会达到很好的效果。</p>
<h2 id="（三）局部个体传播"><a href="#（三）局部个体传播" class="headerlink" title="（三）局部个体传播"></a>（三）局部个体传播</h2><h3 id="1、20210609-Tracing-contacts-to-evaluate-the-transmission-of-COVID-19-from-highly-exposed-individuals-in-public-transportation"><a href="#1、20210609-Tracing-contacts-to-evaluate-the-transmission-of-COVID-19-from-highly-exposed-individuals-in-public-transportation" class="headerlink" title="1、20210609-Tracing contacts to evaluate the transmission of COVID-19 from highly exposed individuals in public transportation"></a>1、20210609-Tracing contacts to evaluate the transmission of COVID-19 from highly exposed individuals in public transportation</h3><p>在这项工作中使用了两个流行病学模型，以了解巴西福塔莱萨 COVID-19疫情期间的公共交通传播。采用接触追踪模型估计城市公交车内部传播(微观尺度)，再采用分室模型（SEIIR）评估整个城市(宏观尺度)内传播，结果显示，除了第一波和第二波每日病例之间的三个月，$Re^{bus}$在当地COVID-19暴发期间一直跟踪$Re^{city}$。此外，直到7月底，由公共汽车内医护人员传播的$Re^{health}$值持续大于$Re^{bus}$值。医护人员等其他高度暴露人群也可能以类似方式影响病毒传播动态。因此必须提出特殊政策来支持(或避免)高度暴露人群的流离失所</p>

<h3 id="2、Using-high-resolution-contact-networks-to-evaluate-SARS-CoV-2-transmission-and-control-in-large-scale-multi-day-events"><a href="#2、Using-high-resolution-contact-networks-to-evaluate-SARS-CoV-2-transmission-and-control-in-large-scale-multi-day-events" class="headerlink" title="2、Using high-resolution contact networks to evaluate SARS-CoV-2 transmission and control in large-scale multi-day events"></a>2、Using high-resolution contact networks to evaluate SARS-CoV-2 transmission and control in large-scale multi-day events</h3><p>abstract：采用邮轮上乘客与船员之间接触的高分辨率数据，与网络传播模型相结合，进行真实接触及模拟传播，平均每乘客每天接触次数为20次，发现疫苗覆盖率和高速抗原检测比单独戴口罩有很大的效果，揭示联合干预措施的效果。</p>
<p>data：20年11月-21年2月，多次航行平均1000船员和1300乘客的联系数据（共5216乘客和4197船员），由此产生社交网络。抽取3天4次航行，37小时数据手机到1846312独特联系对的联系事件，邮轮50%载客量，乘客船员1:1。</p>
<p>model：接触数据生成无向网络，节点和边缘分布代表个体和他们之间的接触。扩展社区网络传播模型，模拟7天内delta的传播，考虑4种干预措施：(i)起航前一天的一次性PCR检测(以留出检测时间)，(ii)在活动开始和中途进行快速抗原检测，(iii)在可行的环境中佩戴口罩(iv)参与者的疫苗接种覆盖率影响。假设呈阳性立即隔离，抗原检测随病毒载量变化，乘客和船员接触均带口罩，乘客和船员组内接触遵循。90% 在事件发生后才出现症状，症状前传播占传播的25%，因此在该事件中有时可能发生两代以上的感染</p>
<p>calculate：船员平均每天10个接触次数，乘客20个；71%发生在餐饮地，其中23%和38%发生在自助餐厅和包容性餐厅，16%发生在娱乐场所，8%发生在体育场所。通过引入一个一次性的PCR测试巡航的开始之前的一天,该指数是孤立在49%的时间,而5%的剩余的模拟结果不传播由于早期疾病传播的随机性质和社交网络的结构(图4 b)。结果，超过一半的模拟没有二次病例。通过PCR干预，10例以上爆发的风险降低到22%。然而，在事件开始和中途进行快速抗原检测，只有3%的模拟结果导致大规模爆发。</p>
<p>problem：大型事件在真实世界网络传播动态还有待探索；了解传播对接触网络的属性进行分析；邮轮接触率较高</p>
<h2 id="（四）个体数据分析"><a href="#（四）个体数据分析" class="headerlink" title="（四）个体数据分析"></a>（四）个体数据分析</h2><h3 id="1、A-data-driven-agent-based-model-that-recommends-non-pharmaceutical-interventions-to-suppress-Coronavirus-disease-2019-resurgence-in-megacities"><a href="#1、A-data-driven-agent-based-model-that-recommends-non-pharmaceutical-interventions-to-suppress-Coronavirus-disease-2019-resurgence-in-megacities" class="headerlink" title="1、A data driven agent-based model that recommends non-pharmaceutical interventions to suppress Coronavirus disease 2019 resurgence in megacities"></a>1、A data driven agent-based model that recommends non-pharmaceutical interventions to suppress Coronavirus disease 2019 resurgence in megacities</h3>
<h2 id="（五）群体——区域流动数据"><a href="#（五）群体——区域流动数据" class="headerlink" title="（五）群体——区域流动数据"></a>（五）群体——区域流动数据</h2><h3 id="干预措施的影响"><a href="#干预措施的影响" class="headerlink" title="干预措施的影响"></a>干预措施的影响</h3><h4 id="1、20200912-Mobile-device-data-reveal-the-dynamics-in-a-positive-relationship-between-human-mobility-and-COVID-19-infections"><a href="#1、20200912-Mobile-device-data-reveal-the-dynamics-in-a-positive-relationship-between-human-mobility-and-COVID-19-infections" class="headerlink" title="1、20200912-Mobile device data reveal the dynamics in a positive relationship between human mobility and COVID-19 infections"></a>1、20200912-Mobile device data reveal the dynamics in a positive relationship between human mobility and COVID-19 infections</h4><p>使用移动设备定位数据，每日更新美国3141个县的OD旅行需求分析和流动流量，通过一个时变系数的联立方程建模过程，刻画了人口流入和感染人数之间的量化的正关系，在整个研究期间，锁定组的系数始终高于重新开放组的系数，表明锁定县的流动流入存在更高的风险。全国平均系数为0.243，表明如果今天观察到的流入人口增加了10%，在其他条件相同的情况下，预计一周后感染人数将增加2.34%(即模型滞后= 7)。这种正相关关系在COVID-19发病期间急剧增加，然后在国家逐渐进入锁定状态时减弱。在重新开放发布大约两周后，它开始反弹。</p>

<h4 id="2、20200331-An-investigation-of-transmission-control-measures-during-the-first-50-days-of-the-COVID-19-epidemic-in-China"><a href="#2、20200331-An-investigation-of-transmission-control-measures-during-the-first-50-days-of-the-COVID-19-epidemic-in-China" class="headerlink" title="2、20200331-An investigation of transmission control measures during the first 50 days of the COVID-19 epidemic in China"></a>2、20200331-An investigation of transmission control measures during the first 50 days of the COVID-19 epidemic in China</h4><p>采用武汉到其他城市的流动量，发现武汉停运与其他城市新冠肺炎疫情延误2.91天有关。与较晚开始控制的城市(20.6)相比，提前实施控制措施的城市在疫情爆发的第一周报告的病例平均较少(13.0例)。模拟如果不实行应急措施和武汉禁行的命令（实行武汉禁令影响流动性），在2月19日(第50天)预估会产生74.4万例，与实际相比避免了几十万例病例。</p>

<h4 id="3、The-impact-of-relaxing-interventions-on-human-contact-patterns-and-SARS-Cov-2-transmission-in-China"><a href="#3、The-impact-of-relaxing-interventions-on-human-contact-patterns-and-SARS-Cov-2-transmission-in-China" class="headerlink" title="3、The impact of relaxing interventions on human contact patterns and SARS-Cov-2 transmission in China"></a>3、The impact of relaxing interventions on human contact patterns and SARS-Cov-2 transmission in China</h4>

<h2 id="（六）经济制衡"><a href="#（六）经济制衡" class="headerlink" title="（六）经济制衡"></a>（六）经济制衡</h2><h3 id="1、optimizing-social-and-economic-activity-while-containing-SARS-Cov-2-transmission-using-DAEDALUS"><a href="#1、optimizing-social-and-economic-activity-while-containing-SARS-Cov-2-transmission-using-DAEDALUS" class="headerlink" title="1、optimizing social and economic activity while containing SARS-Cov-2 transmission using DAEDALUS"></a>1、optimizing social and economic activity while containing SARS-Cov-2 transmission using DAEDALUS</h3>


<h2 id="（七）综述"><a href="#（七）综述" class="headerlink" title="（七）综述"></a>（七）综述</h2><h3 id="1、What-human-mobility-data-tell-us-about-COVID-19-spread"><a href="#1、What-human-mobility-data-tell-us-about-COVID-19-spread" class="headerlink" title="1、What human mobility data tell us about COVID-19 spread?"></a>1、What human mobility data tell us about COVID-19 spread?</h3>
<h3 id="2、-Human-behavior-and-disease-dynamics"><a href="#2、-Human-behavior-and-disease-dynamics" class="headerlink" title="2、#####Human behavior and disease dynamics"></a>2、#####Human behavior and disease dynamics</h3><p>不同传染病线性基本都是前期缓慢增长，迅速到达峰值，然后再迅速下降。典型的SIR模型研究的线性会导致这样的线性，但实际中可能受季节性因素等原因出现不同结果。</p>
<p>新冠传染和其它有明显的不同，这在于新冠流行会影响人们的行为习惯（对npi的遵从性），而人的行为又会影响新冠的传播。经典的SIR模型考虑到人的接触概率，但又忽视了人们行为的变化，这可能会导致很多npi不被严格遵守而没有起到效果，《Dynamics in a behavioral–epidemiological model for individual adherence to a nonpharmaceutical intervention》证明了人类行为将影响大流行中感染的平均人数。</p>
<h1 id="二、Urban-complexity"><a href="#二、Urban-complexity" class="headerlink" title="二、Urban complexity"></a>二、Urban complexity</h1><h2 id="1、Sequences-of-purchases-in-credit-card-data-reveal-lifestyles-in-urban-populations"><a href="#1、Sequences-of-purchases-in-credit-card-data-reveal-lifestyles-in-urban-populations" class="headerlink" title="1、Sequences of purchases in credit card data reveal lifestyles in urban populations"></a>1、Sequences of purchases in credit card data reveal lifestyles in urban populations</h2><p>交易类型的不均匀分布与个人选择购买方式有关，本文采用文本压缩技术分析信用卡购买序列以检测普遍存在的集体行为模式，对购买序列相似性进行聚类，检测出5个有显著性特征的消费群体，对他们的社会学人口特征进行分析，解释对人类集体行为的见解。</p>
<p>（1）数据：采用墨西哥的墨西哥城15万用户10周（2015年5月第一周到第十周）信用卡交易数据（CCR）包含年龄、性别、居住地以及按时间先后分析交易序列以及交易类型支出类别码，对于十分之一的用户拥有他们6个月（2015年3月开始）的CDR数据（与CCR时间周期重叠）包含时间、持续时间、呼叫位置、接收者。</p>
<p>（2）分析：</p>
<p>图一：</p>
<p> 分析CCR使用者在城市中的代表性——&gt;分析CCR支出中值与平均月工资相关性，用户样本跨越了不同收入水平的所有城区。信用卡使用者的月支出中值（调研人）和月平均工资（区域常驻居民）比例较高，说明各地区使用信用卡的主要是工资较高的人。列出大多数购物者更频繁使用前20个交易类别码（符合zipf分布，绝大多数消费有食物主导，其次是流动和通讯），按收入年龄性别分裂划分，各类别占比出现了轻微变化。</p>
<p>图二：</p>
<p> 将用户时间顺序交易代码转换符号序列，采用Sequitur algorithm将经常出现的序列定义为新的符号（习惯），基于jaccard index（交并比）计算两个用户之间的相似性，构建网络架构，通过应用并行louvain算法在构建用户相似矩阵。将CCR与CDR数据耦合，采用多个指标进行度量。</p>
<p>图三：</p>
<p> 新的符号序列（Word）也符合zipf分布，按单词长度汇总在交易序列中出现的频次分布，打乱原有的购买序列，发现消费序列的时间先后次序的重要性</p>
<p>图四：</p>
<p> 检测到的6个集群中有5个描述了个人如何花钱、移动和联系其他人的特定生活方式。其中一种交易类型是每组消费活动的核心，集群中90%的用火将其作为一个序列，如黄色的箭头。</p>
<p>集群1：以通行费核心交易的用户，称为通勤者，离市中心最远的地方，花费最多，履行距离最长，并大多数位男性。</p>
<p>集群2：以杂货店为核心的用户，他们代表支出最少，流动性最小，女性占比较高，年龄最大的，成为家庭主妇。</p>
<p>集群3：以出租车为核心交易，最年轻的人群。</p>
<p>集群4：以计算机网络与信息服务为核心的科技用户，与3年龄相近，支出高于平均水平，社交和出行网络更加多元化，活动范围是在城市中心，是唯一一个生活方式多样的大多数探索者集群。</p>
<p>集群5：未分类的用户，属于这类用户的显著序列少于5个，支出类型变化的变化也更少。</p>
<p>集群6：以餐厅为核心交易的中年用户，流动性多样性高，支出高，就餐者。</p>
<p>图五：</p>
<p> 蜂窝塔剩余活动：确定同一集群的用户是否倾向于在城市的特定区域聚集；同质性：同一组倾向于联系同一组或第5组群，第2组也经常被联系；只有集群4有明显探索者与返回者的差别。</p>
<p>（3）算法：</p>
<p>①jaccard index：交并比，两个集合的交集比并集</p>
<p>②zipf分布：最先在语料库中分析单词出现的频率与其排名呈反比，只有极少的单词被经常使用，大多数单词很少被使用。最常用的是第2常用的2倍，是第n常用的n倍。</p>
<p>③louvain：</p>
<p>④Sequitur algorithm：</p>
<h1 id="三、human-mobility"><a href="#三、human-mobility" class="headerlink" title="三、human mobility"></a>三、human mobility</h1><h2 id="1、Ranking-location-in-a-city-via-the-collective-home-work-relations-in-human-mobility-data"><a href="#1、Ranking-location-in-a-city-via-the-collective-home-work-relations-in-human-mobility-data" class="headerlink" title="1、Ranking location in a city via the collective home-work relations in human mobility data"></a>1、Ranking location in a city via the collective home-work relations in human mobility data</h2>

<h2 id="2、Bursty-visitation-of-locations-in-human-mobility"><a href="#2、Bursty-visitation-of-locations-in-human-mobility" class="headerlink" title="2、Bursty visitation of locations in human mobility"></a>2、Bursty visitation of locations in human mobility</h2>
<h2 id="3、-Effects-of-mobility-restrictions-during-COVID19-in-Italy"><a href="#3、-Effects-of-mobility-restrictions-during-COVID19-in-Italy" class="headerlink" title="3、 Effects of mobility restrictions during COVID19 in Italy"></a>3、 Effects of mobility restrictions during COVID19 in Italy</h2>




<p>本文分析意大利封锁前中后对移动的影响，使用Facebook提供了300多万意大利人在子城市水平每天的流动，构建跨区域的人类移动网络，基于网络科学和渗透理论的方法框架探索意大利2020年大流行前COVID-19对人类移动的影响，衡量封锁对经济造成的影响。</p>
<p>封锁前和封锁期间的网络架构：将意大利整个国家连续空间划分为7*7公里的的栅格，由于栅格不代表实际的行政区域，后续的分析会将栅格聚合为8000市、100省、20地区不同级别，当在给定时间窗口（8h）两个位置人数差N大于10个则会形成一条连边，边权则为流动人数N（连边除携带边权外还携带地理距离信息），在聚合时过程中将边权累加，可能会导致自环现象，但本文关注的是不同位置的连通性，所以所有的自环都不考虑。</p>
<p>在本文中考虑四个时间段：1、封锁前作为基线模型，2020年2月底到3月8日；2、全面封锁时期，从3月9日到5月18日；3、部分限制，从5月19日到6月3日；4、移除所有限制，6月4日到7月中旬</p>
<p>Fig1绘制了封锁前中后的流动网络特征，图a、b是封锁前地区级别的流动，区域颜色代表工作日每天平均简单度（即连接该节点边的平均数量，可看做流动限制的定性效应），边的颜色代表权重的对数。可以看到意大利大部分地区之间的连通性显著下降，以致消失，流动明显减少。而右边三幅图的节点均为7*7公里的栅格。在这里考虑了网络的两个基本属性，第一个是度分布：我们将流动水平定义为进入或离开一个地点的总人数，即节点的加权度（节点连边的权重相加），主要关注来往与某节点的所有人。第二个是：可以采用测量网络组件大小探究网络节点间全局连接程度，其中对最大的网络组件GCC（强连通巨片，即任意两点之间都是强连通）最关键。图c中绘制了随时间增长的平均加权度和GCC的变化，由于封锁时期增强移动限制，网络变得碎片化，更少的节点倾向于属于GCC，它的size即节点数量减小（fig c）。而且c中平均加权度和GCC变化惊人的相似，在后续网络弹性方面会探索。图d、e分别为非孤立节点组件和节点大于5的组件数量和平均大小，随着GCC的减小，较小的组件数量上升（fig d），组件的平均大小在减少。（fig e）。图f中测量不断变化的GCC可达性，计算平均最短路径和GCC的外径变化，随着GCC在锁定期间收缩，组件的平均最短路径长度和直径的增加，不同的节点实际上变得越来越远。</p>
<p>接下来，去研究在封锁之前和封锁期间栅格网络的一些特征是如何表现的。我们分析了一些网络特征的概率密度函数，发现它们可以近似用幂律逼近</p>
<p>Fig2：绘制了加权度、非加权度、边权和边的距离 的互补累积分布函数，青色和红色分别代表封锁前和封锁期间，虚线上面的值代表拉伸指数，虚线代表幂律拟合。度分布中在封锁期间指数较大(图2a和b)。加权和简单度分布都收缩了，这意味着更少的人(加权度)前往更少的地方。权重分布可能说明封锁的积极和消极方面最重要的影响。减少沿边缘旅行的人有助于减少传染，但也会产生显著的经济影响。在后续探究中详细提到。</p>
<p>为了对缩放行为进行探索，我们回顾了人类流动性的一个经常测量的特征，即控制移动距离的规律。这里有两点值得注意。这里观察到的指数明显大于参考文献中关于人类旅行的发现。造成这种差异的原因有几个。一个是意大利独特的几何形状，主要特征是相对较短的距离。该国的典型宽度约为300公里，而那不勒斯和米兰这两个相距相对较远的经济中心之间的距离接近900公里。因此，我们预计不会找到超过300公里的足够距离。我们可以从图2d中看到，在封锁前，坡度发生了变化，在约200km处变大。另一个重要因素来自于我们的数据限制，即采样周期为8小时，以及至少10人的人数下限，以建立两个栅格之间的边缘。然而，考虑到这些限制，我们的分析大致再现了人类流动的无标度行为。更重要的是，我们发现在封锁限制下，权重和距离的比例定律仍然成立，而权重指数进一步增加，覆盖范围缩小。而距离指数整个分布缩小了，分布的范围变化不大，在封锁前观察到的最远点在封锁期间也可以到达。此外，最显著的变化发生在中等距离，大约在200到200公里之间，这段距离覆盖了通常的日常通勤(还有一些多余的距离)。然而，与基本活动有关的工作人员可能仍在现场，旅行距离与封锁前相当。</p>
<p>上面分析了栅格之间的流动性，为了进一步评估潜在的经济影响，我们聚集了跨省份的流动性，比fig1地区级别更细粒度，但比栅格包含了经济意义。</p>
<p>Fig3：显示了限制措施的全面影响。颜色表示每个省的权重减少程度，可以看出封锁造成了严重的移动下降，大多数省份表现相似，下降了50%-90%。在逐步放松限制后流动也会相应回升。</p>
<p>Fig4：a、b分别绘制了大多数加权度最高的省份和最受影响的省份在封锁期、部分限制、封锁结束后三个时期的流动情况和基准模型的对比。4a突出显示了最具流动性的省份(即权重最高的省份)所受影响的相对相似性。这些省份在封锁期间流动持续减少(接近60%)，在限制逐步取消时也同样持续恢复。一些受影响最严重的省份，恢复水平存在明显差异，在取消限制后仍远低于最初水平，而其他省份的恢复水平接近或高于最初水平。</p>
<p>Fig5：然后将这三个阶段的流动性水平与初始水平进行了比较即图5a-c，5d表示随时间增长流动水平与初始流动性斜率值的变化（和图1c和e的形状一样）。在流动性限制的各个阶段，关系呈线性水平。（这一证据将在“经济影响”一节中加以利用，以评估流动限制的经济影响。）其中：流动性封锁时期与初始时期之间的线性关系显示下降了60%。在封锁结束后，总体流动性没有恢复到封锁前的水平，而是大约恢复到封锁前水平的87%。</p>
<p>图1c和3可能会让我们认为当解除限制时，在某种程度上流动几乎恢复正常。然而，我们采用一种从交通堵塞和服务质量领域提取的方法来表明事实并非如此。然后继续采用栅格网络，对于两个栅格之间的每条边，我们计算其权重在时间上的分布。然后我们确定该权重的最大值Wmax，作为每条边的第95个百分位。然后引入参数q =Wq/Wmax, 对于给定的q级别，对于每条边当权值大于Wq时存在边，小于Wq的边不存在。沿边移动的人数与其所承载的价值之间存在非线性关系。这种关系可能来自于人们收入分配的不均衡、旅行者经济活动的不一致性或其他类似的概念。由于这种关系，我们不仅想知道哪些边保留了下来，还想知道哪些边具有足够的重量，具有足够的经济价值。</p>
<p>Fig6：采用这种方法，修改参数q并分析网络连接的变化。首先考虑在q变化下失效的边是否不同。如图6a计算不同时间段q值变化导致新失效边的权重的平均值，在封锁之前网络对低值边的去除不敏感，也就是说只有在q值较高的情况下，显著边才会失效。然而在封锁期间权重变化明显，许多携带权重较大的边处于它们最大权重的20%-60%。此时网络脆弱且在相对较低q值时损失的边具有更大的权。</p>
<p>图6b显示了随时间变化，当q = qc时GCC分解，即分裂为明显较小的组件。高qc对应一个健壮的网络，而低qc则表征一个脆弱的网络。在封锁之前，它只发生在接近qc = 1的地方，也就是说，只有当边权略低于其最大值时才会被删除。这意味着在封锁之前，边权是相对稳定的，接近其典型峰值。在封锁期间，网络变得更加脆弱，容易因非常细微的扰动而断边，此时qc接近0.2，这意味着比普通时期脆弱近5倍。</p>
<p>图c:为了进一步了解封锁的持久影响，我们比较了在给定q级别上随时间变化形成GCC的节点。计算Jaccard系数，度量节点相似性的，即两个不同时间点的GCC节点数并集/交集。其中GCC1为封锁前随机一个工作日，GCC2为随时间变化的数据集中的工作日的。我们对q值的范围进行了计算，并发现在q的40%及以上的不同级别上构建的GCC，只保留了大约50%-70%的初始节点。此外，在封锁过程中前面显示其他指标有60%-70%的下降时，即使q的水平非常低，GCC也几乎完全消失了，与初始结构的相似度仅为10%左右。</p>
<p>现在，我们希望利用这一理解将流动性水平和观察到的网络功能下降水平与经济活动的实际水平联系起来。官方来源的可靠和准确的经济活动数据需要很长时间来衡量和评估。然而，移动模式可以通过各种方法实时地观察到。在这里，我们使用流动性数据作为经济表现的代理。</p>
<p>Fig7：图7a显示了意大利各省的国内生产总值(GDP)与其流动加权度之间的相关性。一个省的流动与GDP之间存在着密切的关系，其相关性（皮尔逊相关系数）超过60%:corr(GDP, Kw) = 0.64，这意味着流动性是经济的一个合理指标。</p>
<p>我们进一步比较 OECD的数据和我们的流动性指标，该数据基于多个可获得的来源在国家层面上计算经济活动可得出估计的GDP (EGDP)，且与官方公布的季度GDP相近。图7b显示了平均加权度(蓝绿色，左轴)与相关评估的GDP(红色，右轴)的密切程度。这里的相关性甚至更高达到ρ(EGDP， \<Kw,p>)= 0.89，每周更新的德塔EGDP = EGDP(i)−EGDP(i−1)，德塔Kw= \<Kw(i)>−\<Kw(i−1)>关系也很紧密，ρ(德塔EGDP，德塔Kw)= 0.58。</p>
<p>虽然受影响的流动性和经济影响之间的因果关系可能远非如此，但我们现在这种方法，可以对地区或地方的经济影响进行估计。图5显著的线性关系可以帮助我们粗略估计统一的各省gdp，从每个省份的流动模式中可以看出这种线性关系的偏差，再加上GDP和流动之间的密切关系，可以进行细粒度的、对特定省份的分析，并从观察到的流动动态中对不同的地方经济影响作出深入的预期。图7c-f显示了对几个省份的GDP的预测。</p>
<p>省-基于GDP的预测。为了生成每个省份的GDP预测，我们结合了流动和GDP之间的密切关系，包括静态(图7a)和动态(图7b)。为此，我们将一个地区随时间变化的GDP重写为(2)</p>
<p>其中是初始水平(这里将其作为2017年的值作为各省最新发布的数据点，但可以用更近期的估计来替代)，每周更新的使用动态关系进行估计。现在我们将每周GDP变化与流动性进行回归(3)作为初始估计。然后根据GDPi与之间的相关性，从后者生成相关随机变量，将3代入2。完成最后一部分是为了能够围绕平均水平生成统计数据，这可以通过将相关省份的插入3直接得到。现在我们有了计算预期GDPt和它可能需要的范围的所有组件。</p>
<p>但是为了揭示意大利流动限制对不同领土的异质反应（可能标志着地方经济系统的竞争经济轨迹），在图8中展示了意大利流动网络与平均收入水平的关系。即使在实行限制的情况下经济仍保持联系，且保持相对的经济实力。我们考虑的是在市一级构建的流动网络和人均收入。</p>
<p>在大流行爆发之前，意大利的流动网络是由一个主要连接的城市集团组成的，平均而言这些城市的人均收入水平高于网络中较次要的城市。在实施封锁限制后，我们注意到GCC的规模显著缩小，而从人均收入却有所增加。因此，为遏制病毒传播而实施的流动限制的一个相关影响是出现了强制的经济隔离，即人口高收入的城市往往相互联系，而人口经济条件较差的城市则被排除在意大利流动网络的主要组成部分之外。一旦解除流动性限制，这种影响就会消失，并迅速恢复到封锁前的水平。此外，渗透过程可以提供信息，以确定哪些城市可能在网络开始恶化时脱离GCC。如图6所示，封锁限制决定了参数q的急剧下降。因此，图8强调了在封锁期间，GCC消散之前达到的平均节点数与q = 0时的非常相似。然而在封锁前阶段或取消封锁限制后，逐步脱离的节点的人均收入低于留在GCC中的节点。而且GCC的核心似乎指向高度连接节点的存在，这些节点的平均经济条件也比其它的更好。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">猴猴猴</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://xiaoyue-hou.github.io/posts/aa003cf.html">http://xiaoyue-hou.github.io/posts/aa003cf.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">猴猴猴</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%96%87%E7%8C%AE%E8%B0%83%E7%A0%94/">
                                    <span class="chip bg-color">文献调研</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/34ef32c.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="百词斩导出词库到pdf">
                        
                        <span class="card-title">百词斩导出词库到pdf</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-12-31
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E5%B0%8Ftips/" class="post-category">
                                    奇奇怪怪的小tips
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E5%B0%8Ftips/">
                        <span class="chip bg-color">奇奇怪怪的小tips</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/d456ed28.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="人类移动与城市科学">
                        
                        <span class="card-title">人类移动与城市科学</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-12-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%96%87%E7%8C%AE%E8%B0%83%E7%A0%94/" class="post-category">
                                    文献调研
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%96%87%E7%8C%AE%E8%B0%83%E7%A0%94/">
                        <span class="chip bg-color">文献调研</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('-1'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2026</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">猴猴猴</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "4";
                    var startDate = "26";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/xiaoyue-hou" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1396567029@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1396567029" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1396567029" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
